<!DOCTYPE html> 

<html lang="en"> 
<head> 
<meta charset=utf-8>
<title>Active Archives</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
<div class="ui-layout-north">
    <div id="menu">
        <form id="add_resource" action="_proxy/request_head" method="get" accept-charset="utf-8">
            <p><input type="text" name="uri" value="" />
            <input type="submit" value="Ok" /></p>
        </form>
    </div>
</div>

<div id="left" class="ui-layout-west">
<div id="accordion">
	<h3><a href="#">Pool</a></h3>
    <dl>
        <dt>From</dt>
        <dd>video.constantvzw.org</dd>
        <dt>Annotations</dt>
        <dd>5</dd>
        <dt>Last modified</dt>
        <dd>05 january 2011</dd>
    </dl>
	<h3><a href="#">List</a></h3>
	<h3><a href="#">Pool</a></h3>
    <div>
    <ul style="border: 1px solid black;">
        <li>Jonathan Burrows on score (00:05:03)</li>
        <li>Jonathan Burrows on score (00:05:03)</li>
        <li>Jonathan Burrows on score (00:05:03)</li>
    </ul>
    <p><a href="#">add</a></p>
    <button>Add</button>
    </div>
	<h3><a href="#">List</a></h3>
	<div>
		<p>
		Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
		ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
		amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
		odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
		</p>
	</div>
	<h3><a href="#">Tags</a></h3>
<ul class="tagstoolbody">
    <li class="tagcat">
        ► <a class="tagcatname" href="#">Uncategorized</a> 
        <span class="tagtoolcount">472</span> 
    </li>
    <li class="tagcat">
        ▼ <a class="tagcatname" href="#">People</a>
        <span class="tagtoolcount">17</span> 
        <ul class="tagcatbody">
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_2" href="/aaa/tags/Alejandro_Tamayo/">Alejandro Tamayo</a> 
                <span class="tagtoolcount">2</span> <a class="tagtooledit" href="/aaa/tag/edit/Alejandro%20Tamayo/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Alejandro_Tosatti/">Alejandro Tosatti</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Alejandro%20Tosatti/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_7" href="/aaa/tags/Andy_Nicholson/">Andy Nicholson</a> 
                <span class="tagtoolcount">7</span> <a class="tagtooledit" href="/aaa/tag/edit/Andy%20Nicholson/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Aristote/">Aristote</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Aristote/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_3" href="/aaa/tags/Catherine_de_Zegher/">Catherine de Zegher</a> 
                <span class="tagtoolcount">3</span> <a class="tagtooledit" href="/aaa/tag/edit/Catherine%20de%20Zegher/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Fernand_Braudel/">Fernand Braudel</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Fernand%20Braudel/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_4" href="/aaa/tags/Jonathan_Zittrain/">Jonathan Zittrain</a> 
                <span class="tagtoolcount">4</span> <a class="tagtooledit" href="/aaa/tag/edit/Jonathan%20Zittrain/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Jorge_Gaillardo_Blasco/">Jorge Gaillardo Blasco</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Jorge%20Gaillardo%20Blasco/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Katleen_Vermeir/">Katleen Vermeir</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Katleen%20Vermeir/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_3" href="/aaa/tags/Laurence_Rassel/">Laurence Rassel</a> 
                <span class="tagtoolcount">3</span> <a class="tagtooledit" href="/aaa/tag/edit/Laurence%20Rassel/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_2" href="/aaa/tags/Lewis_Hyde/">Lewis Hyde</a> 
                <span class="tagtoolcount">2</span> <a class="tagtooledit" href="/aaa/tag/edit/Lewis%20Hyde/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Peter_Westenberg/">Peter Westenberg</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Peter%20Westenberg/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Ronny_Heiremans/">Ronny Heiremans</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Ronny%20Heiremans/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_2" href="/aaa/tags/Sadie_Plant/">Sadie Plant</a> 
                <span class="tagtoolcount">2</span> <a class="tagtooledit" href="/aaa/tag/edit/Sadie%20Plant/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Severine_Dusollier/">Severine Dusollier</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Severine%20Dusollier/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_1" href="/aaa/tags/Silvie_Benabou/">Silvie Benabou</a> 
                <span class="tagtoolcount">1</span> <a class="tagtooledit" href="/aaa/tag/edit/Silvie%20Benabou/">edit</a>
            </li>
            <li class="tagtool">
                <a class="tagtool ui-draggable tint_3" href="/aaa/tags/Simon_Yuill/">Simon Yuill</a> 
                <span class="tagtoolcount">3</span> <a class="tagtooledit" href="/aaa/tag/edit/Simon%20Yuill/">edit</a>
            </li>
            </ul>
        </li>
        <li class="tagcat">
                ▼ <a class="tagcatname" href="#">Playlists</a>
            <span class="tagtoolcount">1</span> 
            <ul class="tagcatbody">
                    <li class="tagtool">
                        <a class="tagtool ui-draggable tint_12" href="/aaa/tags/Digital_Properties/">Digital Properties</a> 
                        <span class="tagtoolcount">26</span> <a class="tagtooledit" href="/aaa/tag/edit/Digital%20Properties/">edit</a>
                    </li>
            </ul>
        </li>
        <li class="tagcat">
                 ▼ <a class="tagcatname" href="#">VJ13</a>
            <span class="tagtoolcount">2</span> 
            <ul class="tagcatbody">
                    <li class="tagtool">
                        <a class="tagtool ui-draggable tint_3" href="/aaa/tags/Networks/">Networks</a> 
                        <span class="tagtoolcount">3</span> <a class="tagtooledit" href="/aaa/tag/edit/Networks/">edit</a>
                    </li>
                    <li class="tagtool">
                        <a class="tagtool ui-draggable tint_2" href="/aaa/tags/Workspaces/">Workspaces</a> 
                        <span class="tagtoolcount">2</span> <a class="tagtooledit" href="/aaa/tag/edit/Workspaces/">edit</a>
                    </li>
            </ul>
        </li>
</ul>
</div>


</div>

<div id="right" class="ui-layout-center">
<div id="resource_list"></div>
</div>
</body>
<script src="vendor/couchapp/loader.js" charset="utf-8"></script>
<!--<script src="js/jquery-1.5.1.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js/jquery-ui-1.8.13.custom.min.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="js/jquery-1.5.1.js" type="text/javascript" charset="utf-8"></script>-->
<!--<script src="js/jquery-ui-1.8.13.custom.min.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js/jquery.layout-latest.js" type="text/javascript" charset="utf-8"></script>
<script src='js/aa.index.js' type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
    $( "#accordion" ).accordion();
    $('body').layout({ applyDefaultStyles: true });
    // $("body > .ui-layout-center").layout({ applyDefaultStyles: true });
});
</script>
</html>
